# WitWise

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/navbaranalysisone/: ExampleInstrumentedTest.kt  LoginActivityTest.kt
app/src/androidTest/java/com/example/navbaranalysisone/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navbaranalysisone/: AppClass.kt  LoginActivity.kt  MainActivity.kt  README.md  RegisterActivity.kt
app/src/main/java/com/example/navbaranalysisone/data/: LoginDataSource.kt  LoginRepository.kt  LoginRepositoryInterface.kt  Result.kt
app/src/main/java/com/example/navbaranalysisone/data/model/: EndPtOneModelItem.kt  EndPtThreeModelItem.kt  EndPtTwoModelItem.kt  Flags.kt  LoggedInUser.kt
app/src/main/java/com/example/navbaranalysisone/data/model/endptone/: EndPtOneModel.kt  EndPtOneModelItem.kt
app/src/main/java/com/example/navbaranalysisone/data/model/endptthree/: EndPtThreeModelItem.kt
app/src/main/java/com/example/navbaranalysisone/data/model/endpttwo/: EndPtTwoModelItem.kt  Flags.kt
app/src/main/java/com/example/navbaranalysisone/data/remote/: ApiDetails.kt  ApiService.kt
app/src/main/java/com/example/navbaranalysisone/data/repository/: LoginDataSource.kt  LoginRepository.kt  LoginRepositoryInterface.kt  Repository.kt  Result.kt
app/src/main/java/com/example/navbaranalysisone/di/: AppModules.kt  Qualifiers.kt
app/src/main/java/com/example/navbaranalysisone/docs/: ExampleInstrumentedTest.kt  README.md
app/src/main/java/com/example/navbaranalysisone/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/navbaranalysisone/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/navbaranalysisone/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/navbaranalysisone/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_ww_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_ww_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/navbaranalysisone/: ExampleUnitTest.kt  README.md
app/src/test/java/com/example/navbaranalysisone/data/: EndPtOneModelTest.kt  LoginRepositoryTest.kt
app/src/test/java/com/example/navbaranalysisone/data/model/: EndPtThreeModelTest.kt  EndPtTwoModelTest.kt
app/src/test/java/com/example/navbaranalysisone/data/repository/: LoginDataSourceTest.kt
app/src/test/java/com/example/navbaranalysisone/ui/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/example/navbaranalysisone/ui/home/: HomeFragmentTest.kt  HomeViewModelTest.kt
app/src/test/java/com/example/navbaranalysisone/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/example/navbaranalysisone/ui/notifications/: NotificationsFragmentTest.kt  NotificationsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
